<!-- 机器人头部组件定义文件  -->

<!-- 此文件定义了机器人的头部组件，包括惯性矩阵计算宏            -->
<robot name="base" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- ============ 惯性矩阵计算宏 ============================== -->
    
    <!-- 球体惯性矩阵计算宏 -->
    <xacro:macro name="sphere_inertial_matrix" params="m r">
        <inertial>
            <mass value="${m}" />                    <!-- 质量 -->
            <!-- XX惯性矩
                YY惯性矩
                ZZ惯性矩 -->
            <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"    
                iyy="${2*m*r*r/5}" iyz="0"                 
                izz="${2*m*r*r/5}" />                      
        </inertial>
    </xacro:macro>

    <!-- 圆柱体惯性矩阵计算宏 -->
    <xacro:macro name="cylinder_inertial_matrix" params="m r h">
        <inertial>
            <mass value="${m}" />                                    <!-- 质量 -->
            <!-- XX惯性矩
                YY惯性矩
                ZZ惯性矩 -->
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"  
                iyy="${m*(3*r*r+h*h)/12}" iyz = "0"                   
                izz="${m*r*r/2}" />                                   
        </inertial>
    </xacro:macro>

    <!-- 长方体惯性矩阵计算宏 -->
    <xacro:macro name="Box_inertial_matrix" params="m l w h">
       <inertial>
               <mass value="${m}" />                                    <!-- 质量 -->
               <!-- XX惯性矩
                    YY惯性矩
                    ZZ惯性矩 -->
               <inertia ixx="${m*(h*h + l*l)/12}" ixy = "0" ixz = "0"  
                   iyy="${m*(w*w + l*l)/12}" iyz= "0"                   
                   izz="${m*(w*w + h*h)/12}" />                         
       </inertial>
   </xacro:macro>
</robot>



